{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_EMAILJS_PUBLIC_KEY": "${NEXT_PUBLIC_EMAILJS_PUBLIC_KEY}",
    "NEXT_PUBLIC_EMAILJS_SERVICE_ID": "${NEXT_PUBLIC_EMAILJS_SERVICE_ID}",
    "NEXT_PUBLIC_EMAILJS_TEMPLATE_ID": "${NEXT_PUBLIC_EMAILJS_TEMPLATE_ID}"
  }
} 